import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int acertos = 0;
        int erros = 0;
        int totalq = 15;

        //Cabeçalho
        System.out.println("-----------------------------------------");
        //Faculdade
        System.out.println("Unifan - Centro Universitário Alfredo Nasser.");
        //Nome do Aluno
        for (String s : Arrays.asList(" Renato Pereira Martins ") {
        //Nome_professor
        System.out.println("Professor: Brenno Pimenta.");
        System.out.println("-----------------------------------------");
        //Boas_vindas
        System.out.println("");






            System.out.println(s);
        }
        System.out.println("**");
        System.out.println("* Quiz de 15 perguntas sobre o filme De Volta para o futuro! *");
        System.out.println("**");

        System.out.println("Opa, bem-vindo ao Quiz sobre o filme De Volta para o futuro!, espero que se divirta!");

        Questao q1 = new Questao();
        q1.pergunta = "Pergunta 1: Qual é o nome do cientista excêntrico que cria a máquina do tempo"?";
        q1.opcaoA = "A) Emmett Brown";
        q1.opcaoB = "B) Marty McFly";
        q1.opcaoC = "C) Biff Tannen";
        q1.opcaoD = "D) George McFly";
        q1.correta = "A";

        q1.escrevaQuestao();
        String resposta = q1.leiaResposta();
        if (q1.isCorreta(resposta)) {
            acertos++;
        } else {
            erros++;
