
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int acertos = 0;
        int erros = 0;
        int totalq = 15;

        //Cabeçalho
        System.out.println("-----------------------------------------");
        //Faculdade
        System.out.println("Unifan - Centro Universitário Alfredo Nasser.");
        //Nome do Aluno
        for (String s : Arrays.asList(" Renato Pereira Martins ") {
        //Nome_professor
        System.out.println("Professor: Brenno Pimenta.");
        System.out.println("-----------------------------------------");
        //Boas_vindas
        System.out.println("");






            System.out.println(s);
        }
        System.out.println("**");
        System.out.println("* Quiz de 15 perguntas sobre Rock! *");
        System.out.println("**");

        System.out.println("Opa, bem-vindo ao Quiz sobre Rock!, espero que se divirta!");

        Questao q1 = new Questao();
        q1.pergunta = "Pergunta 10: Qual foi a cidade onde surgiu o movimento grunge no final dos anos 80?";
        q1.opcaoA = "A) Nova York";
        q1.opcaoB = "B) Los Angeles";
        q1.opcaoC = "C) Chicago";
        q1.opcaoD = "D) Seattle";
        q1.opcaoE = "E) Las Vegas";
        q1.correta = "D";

        q1.escrevaQuestao();
        String resposta = q1.leiaResposta();
        if (q1.isCorreta(resposta)) {
            acertos++;
        } else {
            erros++;
